/*for large screen*/
@media screen and (min-width:900px){

    *{
    margin:0;
    box-sizing: border-box;
    max-width: 100%;

}

h1, h2{
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    color: #03045e;
    text-align: center;
    box-shadow: grey 4px 4px 2px 2px;
    padding: 15px;
    margin-bottom: 15px;
}
h1{
    background-color:#f0f0f0; ;
}
p{
    font-family: 'Gowun Batang', Arial, Helvetica, sans-serif;
}

section{
    border: solid black 1px;
    margin: 10px 5px;
    border-radius: 5px;
    box-shadow: grey 4px 4px 2px 2px;
    background-color: #fdf0d5;
    margin-bottom: 35px;
    max-width: 100%;
}

#cards{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px;
    padding: 15px;
    max-width: 100%;
}

nav{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 0.5fr));
    font-family: 'Gowun Batang', Arial, Helvetica, sans-serif;  
    padding:5px;
    color:#ffff;
    gap: 10px;
    
}

nav button.active {
    background-color: #03045e;
}

footer{
    background-color: #fdf0d5;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color:#03045e;
    margin-top: 35px;
}
}



