*{
    --primary-color--:#d90429;
    --secondary-color--:#2b2d42;
    --accent-color1--:#d3d3d3;
    max-width: 100%;
    box-sizing: border-box;
    font-family: 'Open Sans',Arial, Helvetica, sans-serif;
    
}

header nav{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 0.5fr));
    background-color: var(--primary-color--);
    color: white;
    
}
nav a{
    text-align: right;
    color:white;
    text-decoration: none;
    cursor: pointer;
    margin-right:50px;
    padding-top: 10px;
}
#menu{
    display: none;
}

#web-title{
    font-size: 2rem;
    font-family: 'Bebas Neue', Arial, Helvetica, sans-serif;
    font-weight: bold;
}

#web-title::first-letter{
    font-size:200%;
    font-weight: bold;
    color:#2b2d42
}
#register{
    position:absolute;
    top:70%;
    left:50%;
    transform: translate(-50%,-50%);
    z-index:2;
    background-color: var(--primary-color--);
    color:var(--accent-color1--);
    font-size: 2em;
    padding: 5px 25px;
}

h2{
    text-align: center;
    font-size: 2em;
    color: var(--primary-color--);
}


main #area1, #cards{
    margin: 0 20px;
}

#nairobi{
    display: block;
    text-align: center;
    width: 100%;
    margin-top: 15px;
}


#area1{
    display: grid;
}

#area1{
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 15px;
    margin: 20px 0;
}

.dash{
    border: 1px solid var(--accent-color1--);
    padding: 20px;
    text-align: left;
    box-shadow: 2px 4px 4px 2px var(--accent-color1--);
    background-color: #fff;
    font-weight: bold;
}

.dash h3{
    width: 100%;
    box-shadow: 4px 4px var(--accent-color1--);
    background-color: var(--primary-color--);
    padding: 20px;
    color: white;
}
.dash p{
    font-size: larger;
    line-height: 2em;
}

.dash p::marker{
    content: '';
    font-size: 2rem;
}
.views{
    padding: 15px;
    margin: 10px 0;
    text-align: center;
    
    
    
}
#grid, #list{
    padding: 15px 30px;
    margin: 0 15px;
    background-color: var(--primary-color--);
    color: white;
    box-shadow: 2px 4px 4px 2px var(--accent-color1--);
    border: 2px var(--primary-color--);
    border-radius: 5px;

}


#cards{
    display:grid;
    grid-template-columns: repeat(3, minmax(350px, 1fr));
    grid-gap: 15px;
    margin-top: 20px;
    
}
#cards section{
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    align-items: center;
    border: 1px solid var(--accent-color1--);
    padding: 10px;
    margin:10px;
    box-shadow: 2px 4px 4px 2px var(--accent-color1--);
    background-color: #f9f9f9;
}

#cards section img {
    margin-right: 15px;
    border-radius: 5px;
}

#cards h3, #cards h4 {
    grid-column: 1 / -1;
    text-align: center;
    
}
#cards section h3{
    margin-bottom: -8px;
}

#cards section h4{
    display: block;
    width: 100%;
    border-bottom: 2px solid var(--accent-color1--);
    padding-bottom: 2px;
}
#cards img {
    grid-column: 1;
    width: 150px;
    height: auto;
}

.grid-view section{
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    align-items: center;
    border: 1px solid var(--accent-color1--);
    padding: 10px;
    margin:10px;
    box-shadow: 2px 4px 4px 2px var(--accent-color1--);
    background-color: #f9f9f9;
}

.grid-view section img {
    margin-right: 15px;
    border-radius: 5px;
}

.grid-view h3, #cards h4 {
    grid-column: 1 / -1;
    text-align: center;
    
}
.grid-view section h3{
    margin-bottom: -8px;
}

.grid-view section h4{
    display: block;
    width: 100%;
    border-bottom: 2px solid var(--accent-color1--);
    padding-bottom: 2px;
}

.grid-view img {
    grid-column: 1;
    width: 150px;
    height: auto;
}

/* List View */
.list-view{
    display:flex;
    flex-direction: column;
    padding: 0;
}

.list-view section {
    display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	margin: 0;
	padding: 0.25rem;
    
}

.list-view section img {
	display: none;
}
.list-view section h3{
    font-size: 0.8rem;
    
}

.list-view section:nth-child(even) {
	background-color:var(--accent-color1--);
}

.list-view section p{
    font-size: smaller;
}
.list-view section h4{
    display:none;
}

footer{
    background-color: var(--secondary-color--);
    color:white;
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 0.5fr));
}

#social-media{
    margin-top: 20px;
    gap:10px;
}

footer a{
    text-decoration: none;
    color:white;
}